.tweetContainer{
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.eachTweet{
  margin: 48px 0;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.inputTitle{
  margin: 24px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  font-weight: 600;
}

input{
  margin-right: 24px;
}

.eachComment{
  display: flex;
  width: inherit;
  justify-content: center;
  margin-top : 24px;
}

.likeContainer{
  display: flex;
}

.countText{
  margin-left : 16px;
}